VERSION 2/7/2026 3:37:01 PM
FIG #C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\NOR_gate.MSK
BB(-93,81,-34,125)
SIMU #5.00
REC(-93,100,46,18,NW)
REC(-65,106,8,6,DP)
REC(-77,106,10,6,DP)
REC(-87,106,8,6,DP)
REC(-65,88,8,6,DN)
REC(-77,88,10,6,DN)
REC(-87,88,8,6,DN)
REC(-61,108,2,2,CO)
REC(-85,90,2,2,CO)
REC(-73,108,2,2,CO)
REC(-61,90,2,2,CO)
REC(-85,108,2,2,CO)
REC(-73,90,2,2,CO)
REC(-79,85,2,30,PO)
REC(-67,85,2,30,PO)
REC(-87,88,6,6,ME)
REC(-87,84,4,4,ME)
REC(-75,106,6,6,ME)
REC(-63,106,6,6,ME)
REC(-63,88,6,6,ME)
REC(-87,106,6,6,ME)
REC(-75,98,18,4,ME)
REC(-75,88,6,6,ME)
REC(-90,122,56,3,ME)
REC(-87,112,4,10,ME)
REC(-90,81,56,3,ME)
REC(-61,84,4,4,ME)
REC(-75,94,4,4,ME)
REC(-61,102,4,4,ME)
REC(-67,106,2,6,DP)
REC(-79,106,2,6,DP)
REC(-67,88,2,6,DN)
REC(-79,88,2,6,DN)
TITLE -88 124  #Vdd
$1 1000 0 
TITLE -48 117  #Vdd
$1 1000 0 
TITLE -89 82  #Vss
$0 1000 0 
TITLE -78 98  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -66 96  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -78 87  #A
$- 1000 0 
TITLE -66 86  #B
$- 1000 0 
TITLE -59 99  #s3
$v 1000 0 
FFIG C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\NOR_gate.MSK
