VERSION 2/6/2026 11:30:42 PM
FIG #C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\AND_GATE.MSK
BB(-56,52,63,102)
SIMU #5.00
REC(-56,71,44,19,NW)
REC(26,72,31,19,NW)
REC(43,79,8,6,DP)
REC(33,79,8,6,DP)
REC(-28,78,8,6,DP)
REC(-40,78,10,6,DP)
REC(-50,78,8,6,DP)
REC(43,60,8,6,DN)
REC(33,60,8,6,DN)
REC(-28,59,8,6,DN)
REC(-40,59,10,6,DN)
REC(-50,59,8,6,DN)
REC(-36,80,2,2,CO)
REC(-24,80,2,2,CO)
REC(-48,61,2,2,CO)
REC(-36,61,2,2,CO)
REC(-48,80,2,2,CO)
REC(41,91,2,2,CO)
REC(35,62,2,2,CO)
REC(47,81,2,2,CO)
REC(47,62,2,2,CO)
REC(35,81,2,2,CO)
REC(-24,61,2,2,CO)
REC(41,57,2,32,PO)
REC(-30,56,2,31,PO)
REC(39,89,6,6,PO)
REC(-42,56,2,31,PO)
REC(-50,70,45,3,ME)
REC(51,81,12,3,ME)
REC(-36,73,4,5,ME)
REC(-38,59,6,6,ME)
REC(39,89,6,6,ME)
REC(-26,59,6,6,ME)
REC(-9,73,4,17,ME)
REC(-50,65,4,5,ME)
REC(-51,52,102,3,ME)
REC(-50,78,6,6,ME)
REC(-26,78,6,6,ME)
REC(45,79,6,6,ME)
REC(33,79,6,6,ME)
REC(45,60,6,6,ME)
REC(-24,84,4,15,ME)
REC(-50,84,4,15,ME)
REC(33,60,6,6,ME)
REC(-9,90,48,5,ME)
REC(-24,55,4,4,ME)
REC(33,66,4,13,ME)
REC(-55,99,118,3,ME)
REC(-50,59,6,6,ME)
REC(60,84,3,15,ME)
REC(47,55,4,5,ME)
REC(-38,78,6,6,ME)
REC(41,79,2,6,DP)
REC(-30,78,2,6,DP)
REC(-42,78,2,6,DP)
REC(41,60,2,6,DN)
REC(-30,59,2,6,DN)
REC(-42,59,2,6,DN)
TITLE -12 100  #Vdd
$1 1000 0 
TITLE 36 68  #s6
$v 1000 0 
TITLE -15 82  #Vdd
$1 1000 0 
TITLE 30 54  #Vss
$0 1000 0 
TITLE 54 73  #Vdd
$1 1000 0 
TITLE -41 67  #A
$- 1000 0 
TITLE -30 67  #B
$- 1000 0 
TITLE -41 68  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -29 68  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\AND_GATE.MSK
