VERSION 2/28/2026 9:05:30 PM
FIG #C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\Half_adder.MSK
BB(-218,29,196,205)
SIMU #7.00
REC(-106,86,80,34,NW)
REC(-152,112,35,18,NW)
REC(-57,144,36,19,NW)
REC(2,103,36,19,NW)
REC(71,95,45,18,NW)
REC(143,68,36,19,NW)
REC(160,74,8,6,DP)
REC(150,74,8,6,DP)
REC(99,101,8,6,DP)
REC(87,101,10,6,DP)
REC(77,101,8,6,DP)
REC(19,109,8,6,DP)
REC(9,109,8,6,DP)
REC(-40,150,8,6,DP)
REC(-48,96,8,6,DP)
REC(-50,150,8,6,DP)
REC(-60,96,10,6,DP)
REC(-72,96,10,6,DP)
REC(-84,96,10,6,DP)
REC(-94,96,8,6,DP)
REC(-133,118,8,6,DP)
REC(-143,118,8,6,DP)
REC(160,55,8,6,DN)
REC(150,55,8,6,DN)
REC(99,80,8,6,DN)
REC(87,80,10,6,DN)
REC(77,80,8,6,DN)
REC(19,90,8,6,DN)
REC(9,90,8,6,DN)
REC(-40,131,8,6,DN)
REC(-48,60,8,6,DN)
REC(-50,131,8,6,DN)
REC(-60,60,10,6,DN)
REC(-72,60,10,6,DN)
REC(-84,60,10,6,DN)
REC(-94,60,8,6,DN)
REC(-133,99,8,6,DN)
REC(-143,99,8,6,DN)
REC(-44,98,2,2,CO)
REC(-11,120,2,2,CO)
REC(-141,120,2,2,CO)
REC(-129,101,2,2,CO)
REC(86,201,2,2,CO)
REC(-36,133,2,2,CO)
REC(-68,62,2,2,CO)
REC(-68,98,2,2,CO)
REC(-36,152,2,2,CO)
REC(-56,98,2,2,CO)
REC(-56,62,2,2,CO)
REC(11,92,2,2,CO)
REC(79,103,2,2,CO)
REC(23,111,2,2,CO)
REC(91,103,2,2,CO)
REC(23,92,2,2,CO)
REC(103,103,2,2,CO)
REC(11,111,2,2,CO)
REC(97,31,2,2,CO)
REC(-42,176,2,2,CO)
REC(-75,135,2,2,CO)
REC(-137,140,2,2,CO)
REC(164,76,2,2,CO)
REC(152,57,2,2,CO)
REC(103,82,2,2,CO)
REC(-44,62,2,2,CO)
REC(91,82,2,2,CO)
REC(-48,133,2,2,CO)
REC(79,82,2,2,CO)
REC(-48,152,2,2,CO)
REC(-62,117,2,2,CO)
REC(164,57,2,2,CO)
REC(152,76,2,2,CO)
REC(-80,98,2,2,CO)
REC(-50,74,2,2,CO)
REC(-92,98,2,2,CO)
REC(157,93,2,2,CO)
REC(-129,120,2,2,CO)
REC(-92,62,2,2,CO)
REC(-87,158,2,2,CO)
REC(-80,62,2,2,CO)
REC(-141,101,2,2,CO)
REC(-63,103,4,12,PO)
REC(-62,55,2,48,PO)
REC(97,78,2,32,PO)
REC(84,109,4,90,PO)
REC(-76,104,4,29,PO)
REC(-52,72,6,6,PO)
REC(17,123,2,1,PO)
REC(-13,118,6,1,PO)
REC(-74,55,2,49,PO)
REC(-139,138,6,6,PO)
REC(17,87,2,32,PO)
REC(84,199,6,6,PO)
REC(-138,144,5,1,PO)
REC(85,77,2,32,PO)
REC(-86,55,2,49,PO)
REC(-13,119,32,4,PO)
REC(-42,128,2,33,PO)
REC(-88,104,4,52,PO)
REC(158,52,2,30,PO)
REC(-135,96,2,31,PO)
REC(-50,78,2,27,PO)
REC(-64,115,6,6,PO)
REC(-43,161,4,13,PO)
REC(-13,123,6,1,PO)
REC(-89,156,6,6,PO)
REC(-77,133,6,6,PO)
REC(-50,55,2,17,PO)
REC(156,82,4,9,PO)
REC(155,91,6,6,PO)
REC(-44,174,6,6,PO)
REC(-138,127,5,11,PO)
REC(95,29,6,6,PO)
REC(96,35,4,43,PO)
REC(-217,179,4,21,ME)
REC(-217,175,173,4,ME)
REC(-131,118,6,6,ME)
REC(-153,120,16,3,ME)
REC(164,66,4,8,ME)
REC(-217,29,4,128,ME)
REC(155,95,6,2,ME)
REC(-143,118,6,2,ME)
REC(-129,105,4,13,ME)
REC(-103,138,3,1,ME)
REC(-143,123,6,1,ME)
REC(-50,131,6,6,ME)
REC(164,62,32,4,ME)
REC(-186,35,5,104,ME)
REC(84,204,6,1,ME)
REC(77,101,6,6,ME)
REC(-125,111,25,4,ME)
REC(-153,101,10,3,ME)
REC(-82,96,6,6,ME)
REC(139,57,11,4,ME)
REC(8,77,5,2,ME)
REC(-131,99,6,6,ME)
REC(-64,115,6,6,ME)
REC(-46,60,6,6,ME)
REC(-13,118,6,6,ME)
REC(21,109,6,6,ME)
REC(-217,162,4,13,ME)
REC(-139,138,6,1,ME)
REC(-2,92,11,4,ME)
REC(-70,96,6,6,ME)
REC(-94,60,6,6,ME)
REC(-63,143,17,4,ME)
REC(21,90,6,6,ME)
REC(-50,147,4,3,ME)
REC(-217,157,144,5,ME)
REC(-89,156,6,1,ME)
REC(-46,96,6,6,ME)
REC(-82,60,6,6,ME)
REC(-38,131,6,6,ME)
REC(9,90,6,6,ME)
REC(-139,143,6,1,ME)
REC(-58,60,6,6,ME)
REC(-77,138,6,1,ME)
REC(-187,29,291,6,ME)
REC(-32,151,14,4,ME)
REC(-143,99,6,6,ME)
REC(-13,87,4,31,ME)
REC(-186,143,5,1,ME)
REC(23,96,4,1,ME)
REC(-46,73,59,4,ME)
REC(-68,66,4,18,ME)
REC(89,101,6,6,ME)
REC(-3,111,12,4,ME)
REC(-94,96,6,6,ME)
REC(-70,60,6,6,ME)
REC(-50,137,4,6,ME)
REC(-38,150,6,6,ME)
REC(-82,102,4,18,ME)
REC(77,80,6,6,ME)
REC(101,80,6,6,ME)
REC(-32,132,18,4,ME)
REC(-50,150,6,6,ME)
REC(101,101,6,6,ME)
REC(-58,96,6,6,ME)
REC(-44,50,4,10,ME)
REC(103,77,4,3,ME)
REC(-94,50,4,10,ME)
REC(84,199,6,1,ME)
REC(-77,133,6,1,ME)
REC(103,107,4,4,ME)
REC(150,55,6,6,ME)
REC(-63,121,4,22,ME)
REC(-218,200,309,4,ME)
REC(79,92,83,3,ME)
REC(89,80,6,6,ME)
REC(77,107,4,4,ME)
REC(-52,72,6,6,ME)
REC(-44,174,6,6,ME)
REC(-68,84,59,3,ME)
REC(77,111,30,4,ME)
REC(79,86,4,6,ME)
REC(8,35,5,38,ME)
REC(138,76,12,4,ME)
REC(-101,47,63,3,ME)
REC(9,109,6,6,ME)
REC(162,74,6,6,ME)
REC(91,95,4,6,ME)
REC(23,101,4,8,ME)
REC(-186,139,59,4,ME)
REC(150,74,6,6,ME)
REC(-56,87,4,9,ME)
REC(162,55,6,6,ME)
REC(-103,115,3,19,ME)
REC(23,97,32,4,ME)
REC(-103,134,33,4,ME)
REC(164,61,4,1,ME)
REC(155,91,6,1,ME)
REC(158,74,2,6,DP)
REC(97,101,2,6,DP)
REC(85,101,2,6,DP)
REC(17,109,2,6,DP)
REC(-42,150,2,6,DP)
REC(-50,96,2,6,DP)
REC(-62,96,2,6,DP)
REC(-74,96,2,6,DP)
REC(-86,96,2,6,DP)
REC(-135,118,2,6,DP)
REC(158,55,2,6,DN)
REC(97,80,2,6,DN)
REC(85,80,2,6,DN)
REC(17,90,2,6,DN)
REC(-42,131,2,6,DN)
REC(-50,60,2,6,DN)
REC(-62,60,2,6,DN)
REC(-74,60,2,6,DN)
REC(-86,60,2,6,DN)
REC(-135,99,2,6,DN)
TITLE -85 71  #A
$- 1000 0 
TITLE -61 70  #A'''''''
$- 1000 0 
TITLE -49 70  #B
$- 1000 0 
TITLE -73 70  #B'''''
$- 1000 0 
TITLE -90 103  #D
$- 1000 0 
TITLE -83 103  #S
$- 1000 0 
TITLE -75 103  #S
$- 1000 0 
TITLE -70 103  #D
$- 1000 0 
TITLE -63 103  #S
$- 1000 0 
TITLE -59 103  #D
$- 1000 0 
TITLE -51 103  #D
$- 1000 0 
TITLE -45 103  #S
$- 1000 0 
TITLE -90 67  #S
$- 1000 0 
TITLE -82 67  #D
$- 1000 0 
TITLE -75 67  #S
$- 1000 0 
TITLE -70 67  #D
$- 1000 0 
TITLE -63 67  #D
$- 1000 0 
TITLE -58 67  #S
$- 1000 0 
TITLE -51 67  #D
$- 1000 0 
TITLE -47 67  #S
$- 1000 0 
TITLE -215 127  #A
$- 1000 0 
TITLE -184 64  #B
$- 1000 0 
TITLE -16 134  #Vss
$0 1000 0 
TITLE -19 152  #Vdd
$1 1000 0 
TITLE -80 116  #Vdd
$1 1000 0 
TITLE -80 49  #Vss
$0 1000 0 
TITLE -29 159  #Vdd
$1 1000 0 
TITLE -30 114  #Vdd
$1 1000 0 
TITLE -151 102  #Vss
$0 1000 0 
TITLE 139 78  #Vdd
$1 1000 0 
TITLE -215 103  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -184 79  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -152 121  #Vdd
$1 1000 0 
TITLE -121 124  #Vdd
$1 1000 0 
TITLE 52 98  #Sum(A+B)
$v 1000 0 
TITLE -2 113  #Vdd
$1 1000 0 
TITLE 1 93  #Vss
$0 1000 0 
TITLE 30 118  #Vdd
$1 1000 0 
TITLE 106 114  #Vdd
$1 1000 0 
TITLE 113 109  #Vdd
$1 1000 0 
TITLE 105 78  #Vss
$0 1000 0 
TITLE 142 58  #Vss
$0 1000 0 
TITLE 86 89  #A
$- 1000 0 
TITLE 98 89  #B
$- 1000 0 
TITLE 171 83  #Vdd
$1 1000 0 
TITLE 193 63  #Cout(A.B)
$v 1000 0 
FFIG C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\Half_adder.MSK
