VERSION 2/7/2026 3:55:31 PM
FIG #C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\OR_gate.MSK
BB(-93,81,21,128)
SIMU #5.00
REC(-93,100,46,18,NW)
REC(-18,100,34,18,NW)
REC(-2,106,8,6,DP)
REC(-12,106,8,6,DP)
REC(-65,106,8,6,DP)
REC(-77,106,10,6,DP)
REC(-87,106,8,6,DP)
REC(-2,88,8,6,DN)
REC(-12,88,8,6,DN)
REC(-65,88,8,6,DN)
REC(-77,88,10,6,DN)
REC(-87,88,8,6,DN)
REC(-10,108,2,2,CO)
REC(-61,90,2,2,CO)
REC(2,108,2,2,CO)
REC(-73,90,2,2,CO)
REC(-10,90,2,2,CO)
REC(-61,108,2,2,CO)
REC(2,90,2,2,CO)
REC(-85,90,2,2,CO)
REC(-85,108,2,2,CO)
REC(-4,116,2,2,CO)
REC(-73,108,2,2,CO)
REC(-67,85,2,30,PO)
REC(-6,114,6,6,PO)
REC(-79,85,2,30,PO)
REC(-4,85,2,29,PO)
REC(-75,106,6,6,ME)
REC(-28,101,4,15,ME)
REC(-63,106,6,6,ME)
REC(2,94,4,4,ME)
REC(-63,88,6,6,ME)
REC(-6,114,6,6,ME)
REC(6,108,7,3,ME)
REC(-12,98,33,3,ME)
REC(-75,94,4,4,ME)
REC(-61,84,4,4,ME)
REC(-90,81,98,3,ME)
REC(-12,106,6,6,ME)
REC(10,111,3,14,ME)
REC(-87,88,6,6,ME)
REC(0,106,6,6,ME)
REC(-90,125,103,3,ME)
REC(-75,88,6,6,ME)
REC(-75,98,18,4,ME)
REC(-87,112,4,13,ME)
REC(-12,84,4,4,ME)
REC(-28,116,22,3,ME)
REC(-87,106,6,6,ME)
REC(-57,98,33,3,ME)
REC(-12,101,5,5,ME)
REC(-12,88,6,6,ME)
REC(-87,84,4,4,ME)
REC(-61,102,4,4,ME)
REC(0,88,6,6,ME)
REC(-4,106,2,6,DP)
REC(-67,106,2,6,DP)
REC(-79,106,2,6,DP)
REC(-4,88,2,6,DN)
REC(-67,88,2,6,DN)
REC(-79,88,2,6,DN)
TITLE -88 127  #Vdd
$1 1000 0 
TITLE -48 117  #Vdd
$1 1000 0 
TITLE -89 82  #Vss
$0 1000 0 
TITLE -78 98  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -66 96  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -78 87  #A
$- 1000 0 
TITLE -66 86  #B
$- 1000 0 
TITLE 15 112  #Vdd
$1 1000 0 
TITLE 19 99  #s4
$v 1000 0 
FFIG C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\OR_gate.MSK
