VERSION 2/6/2026 5:22:26 PM
FIG #D:\microwind_layout\Cmos_invertor.MSK
BB(-84,68,-52,107)
SIMU #5.00
REC(-84,88,32,18,NW)
REC(-67,94,8,6,DP)
REC(-77,94,8,6,DP)
REC(-67,76,8,6,DN)
REC(-77,76,8,6,DN)
REC(-63,78,2,2,CO)
REC(-75,96,2,2,CO)
REC(-75,78,2,2,CO)
REC(-63,96,2,2,CO)
REC(-69,73,2,30,PO)
REC(-77,71,4,5,ME)
REC(-77,100,4,4,ME)
REC(-77,76,6,6,ME)
REC(-65,94,6,6,ME)
REC(-65,76,6,6,ME)
REC(-63,82,4,12,ME)
REC(-77,94,6,6,ME)
REC(-77,104,23,3,ME)
REC(-81,68,25,3,ME)
REC(-69,94,2,6,DP)
REC(-69,76,2,6,DN)
TITLE -61 86  #s1
$v 1000 0 
TITLE -57 70  #Vss
$0 1000 0 
TITLE -55 97  #Vdd
$1 1000 0 
TITLE -68 87  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -70 107  #Vdd
$1 1000 0 
FFIG D:\microwind_layout\Cmos_invertor.MSK
