VERSION 2/10/2026 8:57:30 PM
FIG #C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\Boolean function.MSK
BB(-90,67,-22,114)
SIMU #5.00
REC(-90,92,68,19,NW)
REC(-38,99,8,6,DP)
REC(-50,99,10,6,DP)
REC(-62,99,10,6,DP)
REC(-74,99,10,6,DP)
REC(-84,99,8,6,DP)
REC(-38,78,8,6,DN)
REC(-50,78,10,6,DN)
REC(-62,78,10,6,DN)
REC(-74,78,10,6,DN)
REC(-84,78,8,6,DN)
REC(-34,101,2,2,CO)
REC(-46,80,2,2,CO)
REC(-70,101,2,2,CO)
REC(-34,80,2,2,CO)
REC(-58,101,2,2,CO)
REC(-82,80,2,2,CO)
REC(-46,101,2,2,CO)
REC(-58,80,2,2,CO)
REC(-82,101,2,2,CO)
REC(-70,80,2,2,CO)
REC(-64,75,2,33,PO)
REC(-52,75,2,33,PO)
REC(-76,75,2,33,PO)
REC(-40,75,2,33,PO)
REC(-84,99,6,6,ME)
REC(-46,70,4,8,ME)
REC(-36,78,6,6,ME)
REC(-72,99,6,6,ME)
REC(-84,105,4,9,ME)
REC(-48,78,6,6,ME)
REC(-48,99,6,6,ME)
REC(-70,70,4,8,ME)
REC(-60,78,6,6,ME)
REC(-36,99,6,6,ME)
REC(-58,95,4,4,ME)
REC(-72,78,6,6,ME)
REC(-60,99,6,6,ME)
REC(-84,78,6,6,ME)
REC(-70,67,28,3,ME)
REC(-58,92,28,3,ME)
REC(-34,74,4,4,ME)
REC(-34,95,4,4,ME)
REC(-58,74,4,4,ME)
REC(-84,74,4,4,ME)
REC(-46,101,2,2,VI)
REC(-46,80,2,2,VI)
REC(-48,78,6,27,M2)
REC(-40,99,2,6,DP)
REC(-52,99,2,6,DP)
REC(-64,99,2,6,DP)
REC(-76,99,2,6,DP)
REC(-40,78,2,6,DN)
REC(-52,78,2,6,DN)
REC(-64,78,2,6,DN)
REC(-76,78,2,6,DN)
TITLE -76 86  #A
$- 1000 0 
TITLE -63 86  #B
$- 1000 0 
TITLE -51 85  #C
$- 1000 0 
TITLE -39 86  #D
$- 1000 0 
TITLE -82 75  #Vss
$0 1000 0 
TITLE -56 76  #Vss
$0 1000 0 
TITLE -32 76  #Vss
$0 1000 0 
TITLE -82 112  #Vdd
$1 1000 0 
TITLE -24 103  #Vdd
$1 1000 0 
TITLE -75 89  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -43 89  #s5
$v 1000 0 
TITLE -51 87  #clock5
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE -39 88  #clock6
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
FFIG C:\Users\nikit\Downloads\Microwind 3.1 Full\Microwind 3.1 Full\rules\Boolean function.MSK
